netcore/skaffold.yaml (before)
apiVersion: skaffold/v2beta13
kind: Config
metadata:
  name: netcore

requires:
  - path: ../integration
    activeProfiles:
     - name: integration
       activatedBy: [integration]

build:
  local:
    useBuildkit: true
  artifacts:
  - image: skaffold-debug-netcore
    context: helper-image
    custom:
      buildCommand: ../../hack/buildx.sh

test:
  - image: skaffold-debug-netcore
    structureTests: [structure-tests-netcore.yaml]

deploy:
  logs:
    prefix: auto
  kubectl:
    manifests: []

profiles:

  # local: never push to remote registries
  - name: local
    build:
      local:
        push: false

  # integration: set of `skaffold debug`-like integration tests
  - name: integration
    # No integration tests for netcore yet

  # release: pushes images to production with :latest
  - name: release
    build:
      local:
        push: true
      tagPolicy:
        sha256: {}

  # deprecated-names: use short (deprecated) image names: images were
  # prefixed with `skaffold-debug-`  so they were more easily distinguished
  # from other images with similar names.
  - name: deprecated-names
    patches:
      - op: replace
        path: /build/artifacts/0/image
        from: skaffold-debug-netcore
        value: netcore
      - op: replace
        path: /test/0/image
        from: skaffold-debug-netcore
        value: netcore

netcore/skaffold.yaml (after)
apiVersion: skaffold/v2beta13
kind: Config
metadata:
  name: netcore

requires:
  - path: ../integration
    activeProfiles:
     - name: integration
       activatedBy: [integration]

build:
  local:
    useBuildkit: true
  artifacts:
  - image: skaffold-debug-netcore
    context: helper-image
    custom:
      buildCommand: ../../hack/buildx.sh

test:
  - image: skaffold-debug-netcore
    structureTests: [structure-tests-netcore.yaml]

deploy:
  logs:
    prefix: auto
  kubectl:
    manifests: []

profiles:

  # local: never push to remote registries
  - name: local
    build:
      local:
        push: false

  # integration: set of `skaffold debug`-like integration tests
  - name: integration
    deploy:
      kubectl:
        manifests:
          - test/k8s-test-netcore.yaml

  # release: pushes images to production with :latest
  - name: release
    build:
      local:
        push: true
      tagPolicy:
        sha256: {}

  # deprecated-names: use short (deprecated) image names: images were
  # prefixed with `skaffold-debug-`  so they were more easily distinguished
  # from other images with similar names.
  - name: deprecated-names
    patches:
      - op: replace
        path: /build/artifacts/0/image
        from: skaffold-debug-netcore
        value: netcore
      - op: replace
        path: /test/0/image
        from: skaffold-debug-netcore
        value: netcore

netcore/skaffold.yaml (diff)
@@ -38,7 +38,10 @@ profiles:
 
   # integration: set of `skaffold debug`-like integration tests
   - name: integration
-    # No integration tests for netcore yet
+    deploy:
+      kubectl:
+        manifests:
+          - test/k8s-test-netcore.yaml
 
   # release: pushes images to production with :latest
   - name: release
